:root {
  --indigo: #01427c;
  --orange: #f29b18;
  --blue-green: #17bebb;
  --pink: #a1869e;
  --rose: #e71d36;
  --green: #39d03b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

.main-services {
  background: rgba(21, 165, 59, 0.116);
}

.services-title {
  text-align: center;
  font-size: 40px;
  font-family: "Poppins", sans-serif;
  color: rgb(21, 165, 59);
  text-shadow: 1px 1px 2px rgb(12, 8, 8);
  text-transform: uppercase;
}

.services-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 30px;
}

@media (max-width: 550px) {
  .services-section {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

@media (min-width: 550px) and (max-width: 1024px) {
  .services-section {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}

.service-link {
  opacity: 95%;
  object-fit: cover;
  width: 100%;
  text-decoration: none;
}

.service-section {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.workers-cards {
  width: 100%;
}

.admin-panel {
  min-height: 70vh;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.admin-panel-title {
  text-align: center;
  font-weight: 700;
}

.all-users {
  background-color: rgba(21,165,60,1);
  color: #fff;
  align-items: center;
  padding: 25px 10px;
  border-radius: 20px;
  border: 3px solid #242424;
  gap: 10px;
  width: 80%;
}

.delete-user {
  background-color: #242424;
  padding: 5px;
  font-size: 25px;
  border-radius: 10px;
}

.user-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%
}

.user-content {
  font-size: 20px;
}